# CalendarView

./: .gitignore  CalendarViewDemo.apk  QUESTION.md  QUESTION_ZH.md  README.md  README_EN.md  README_ZH.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/haibin/calendarviewproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haibin/calendarviewproject/: Article.java  ArticleAdapter.java  BaseRecyclerAdapter.java  CalendarActivity.java  CalendarCardViewDemo.java  EnglishWeekBar.java  IndexCalendarCardView.java  MainActivity.java  MeiZuCalendarCardView.java  StringAdapter.java  TestActivity.java
app/src/main/java/com/haibin/calendarviewproject/base/activity/: BaseActivity.java
app/src/main/java/com/haibin/calendarviewproject/base/adapter/: BaseRecyclerAdapter.java
app/src/main/java/com/haibin/calendarviewproject/base/fragment/: BaseFragment.java  FragmentAdapter.java
app/src/main/java/com/haibin/calendarviewproject/colorful/: ColorfulActivity.java  ColorfulCalendarCardView.java  ColorfulMonthView.java  ColorfulWeekView.java
app/src/main/java/com/haibin/calendarviewproject/custom/: CustomActivity.java  CustomMonthView.java  CustomWeekBar.java  CustomWeekView.java  CustomYearView.java
app/src/main/java/com/haibin/calendarviewproject/full/: FullActivity.java  FullMonthView.java  FullWeekView.java
app/src/main/java/com/haibin/calendarviewproject/group/: GroupItemDecoration.java  GroupRecyclerAdapter.java  GroupRecyclerView.java
app/src/main/java/com/haibin/calendarviewproject/index/: IndexActivity.java  IndexCalendarCardView.java  IndexMonthView.java  IndexWeekView.java
app/src/main/java/com/haibin/calendarviewproject/meizu/: MeiZuActivity.java  MeiZuCalendarCardView.java  MeiZuMonthView.java  MeizuWeekView.java
app/src/main/java/com/haibin/calendarviewproject/mix/: MixActivity.java  MixMonthView.java  MixWeekBar.java  MixWeekView.java
app/src/main/java/com/haibin/calendarviewproject/multi/: CustomMultiMonthView.java  CustomMultiWeekView.java  MultiActivity.java
app/src/main/java/com/haibin/calendarviewproject/my/: MultiActivity.java  MultiMonthView.java  MultiWeekView.java
app/src/main/java/com/haibin/calendarviewproject/pager/: CalendarLinearLayout.java  PagerFragment.java  ViewPagerActivity.java
app/src/main/java/com/haibin/calendarviewproject/progress/: ProgressActivity.java  ProgressMonthView.java  ProgressWeekView.java
app/src/main/java/com/haibin/calendarviewproject/range/: CustomRangeMonthView.java  CustomRangeWeekView.java  RangeActivity.java
app/src/main/java/com/haibin/calendarviewproject/simple/: SimpleActivity.java  SimpleCalendarCardView.java  SimpleMonthView.java  SimpleWeekView.java
app/src/main/java/com/haibin/calendarviewproject/single/: SingleActivity.java  SingleMonthView.java  SingleWeekView.java
app/src/main/java/com/haibin/calendarviewproject/solay/: SolarActivity.java  SolarMonthView.java  SolarWeekBar.java  SolarWeekView.java
app/src/main/java/com/haibin/calendarviewproject/vertical/: VerticalCalendarActivity.java
app/src/main/res/color/: week_bar_color.xml
app/src/main/res/drawable-v21/: bg_material.xml  bg_ripple.xml
app/src/main/res/layout/: activity_calendar.xml  activity_colorful.xml  activity_custom.xml  activity_full.xml  activity_index.xml  activity_main.xml  activity_meizu.xml  activity_mix.xml  activity_multi.xml  activity_progress.xml  activity_range.xml  activity_simple.xml  activity_single.xml  activity_solay.xml  activity_test.xml  activity_vertical_calendar.xml  activity_view_pager.xml  custom_week_bar.xml  english_week_bar.xml  fragment_pager.xml  item_list_article.xml  item_list_article_group.xml  item_list_string.xml  solar_week_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/haibin/calendarviewproject/: ExampleUnitTest.java
calendarview/: build.gradle
calendarview/src/androidTest/java/com/haibin/calendarview/: CalendarUtilTest.java  ExampleInstrumentedTest.java  LunarCalendarTest.java  LunarUtilTest.java  SolarTermUtilTest.java  UtilTest.java  WeekViewTest.java
calendarview/src/main/: AndroidManifest.xml
calendarview/src/main/java/com/haibin/calendarview/: BaseCalendarCardView.java  BaseMonthView.java  BaseRecyclerAdapter.java  BaseView.java  BaseWeekView.java  Calendar.java  CalendarAdapter.java  CalendarCardView.java  CalendarLayout.java  CalendarUtil.java  CalendarView.java  CalendarViewDelegate.java  CellView.java  CustomCalendarViewDelegate.java  DefaultCalendarCardView.java  DefaultMonthView.java  DefaultWeekView.java  DefaultYearView.java  Lunar.java  LunarCalendar.java  LunarCalendarCardView.java  LunarTest.java  LunarUtil.java  Month.java  MonthAdapter.java  MonthRecycleView.java  MonthRecyclerView.java  MonthSelectLayout.java  MonthView.java  MonthViewPager.java  MultiMonthView.java  MultiWeekView.java  OnDateChangeListener.java  OnDateSelectedListener.java  RangeMonthView.java  RangeWeekView.java  SelectLayout.java  SimpleCalendarCardView.java  SolarTermUtil.java  TestWeekView.java  (+13 more)
calendarview/src/main/java/com/haibin/calendarview/week/: WeekView.java  WeekViewPager.java
calendarview/src/main/res/drawable/: cv_bg_material.xml
calendarview/src/main/res/drawable-v21/: cv_bg_material.xml
calendarview/src/main/res/layout/: cv_item_list_month.xml  cv_item_list_year.xml  cv_layout_calendar_recycleview.xml  cv_layout_calendar_view.xml  cv_week_bar.xml  item_list_calendar.xml  item_list_calendar_mvp.xml  layout_calendar_view.xml  layout_calendar_view_mvp.xml
calendarview/src/main/res/values/: attrs.xml  strings.xml
calendarview/src/main/res/values-zh/: strings.xml
calendarview/src/main/res/values-zh-rHK/: strings.xml
calendarview/src/main/res/values-zh-rTW/: strings.xml
calendarview/src/test/java/com/haibin/calendarview/: ExampleUnitTest.java
gradle/: base.gradle
gradle/wrapper/: gradle-wrapper.properties
script/: gradle-jcenter-push.gradle
(+7 files in other folders)
