//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    //noinspection GradleDependency
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.haibin.calendarviewproject"
        minSdkVersion 15
        //noinspection OldTargetApi
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible,GradleDependency
    implementation 'com.android.support:appcompat-v7:27.0.2'
    //noinspection GradleCompatible,GradleDependency
    implementation 'com.android.support:design:27.0.2'
    //noinspection GradleDependency
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    testImplementation 'junit:junit:4.12'
    //compile 'com.haibin:calendarview:1.6.6'
    implementation project(':calendarview')
}
