<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tv_select_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_week"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        android:minHeight="40dp"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:layout_marginBottom="3dp"
        android:elevation="3dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/sun"
            android:textColor="#D8D8D8"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/mon"
            android:textColor="#D8D8D8"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/tue"
            android:textColor="#D8D8D8"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/wed"
            android:textColor="#D8D8D8"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/thu"
            android:textColor="#D8D8D8"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/fri"
            android:textColor="#D8D8D8"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/sat"
            android:textColor="#D8D8D8"
            android:textSize="12sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.haibin.calendarview.CalendarView
        android:id="@+id/calendarView"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        app:calendar_height="46dp"
        app:current_month_lunar_text_color="@color/colorPrimary"
        app:current_month_text_color="#4f4f4f"
        app:day_text_size="18sp"
        app:max_select_range="-1"
        app:min_select_range="-1"
        app:min_year="2004"
        app:month_view="com.tenibex.glphostapp.ui.customview.CustomRangeMonthView"
        app:month_view_show_mode="mode_only_current"
        app:other_month_text_color="#e1e1e1"
        app:scheme_text="假"
        app:scheme_text_color="#333"
        app:scheme_theme_color="#333"
        app:select_mode="range_mode"
        app:selected_text_color="#fff"
        app:selected_theme_color="#5264E3"
        app:week_background="#fff"
        app:week_text_color="#111"
        app:week_view="com.haibin.calendarviewproject.range.CustomRangeWeekView"
        app:year_view_day_text_color="#333333"
        app:year_view_day_text_size="9sp"
        app:year_view_month_text_color="@android:color/black"
        app:year_view_month_text_size="20sp"
        app:year_view_scheme_color="#f17706"
        app:current_day_text_color="@android:color/holo_orange_dark"/>

</androidx.appcompat.widget.LinearLayoutCompat>