<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.haibin.calendarview.CalendarLayout
        android:id="@+id/calendarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        app:calendar_content_view_id="@+id/customLayout"
        app:default_status="expand">

        <com.haibin.calendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            app:calendar_padding="10dp"
            app:current_day_lunar_text_color="#ff0000"
            app:current_day_text_color="#ff0000"
            app:current_month_lunar_text_color="#CFCFCF"
            app:current_month_text_color="#333333"
            app:lunar_text_size="10sp"
            app:max_year="2050"
            app:max_year_month="12"
            app:min_year="1997"
            app:min_year_month="9"
            app:month_view_show_mode="mode_only_current"
            app:other_month_lunar_text_color="#e1e1e1"
            app:other_month_text_color="#e1e1e1"
            app:scheme_lunar_text_color="#CFCFCF"
            app:scheme_text="假"
            app:scheme_text_color="#333"
            app:scheme_theme_color="#128c4b"
            app:selected_lunar_text_color="#128c4b"
            app:selected_text_color="#128c4b"
            app:selected_theme_color="#80cfcfcf"
            app:week_background="#fff"
            app:week_bar_height="46dp"
            app:week_bar_view="com.haibin.calendarviewproject.EnglishWeekBar"
            app:week_line_background="#00000000"
            app:week_start_with="mon"
            app:week_text_size="10sp"
            app:year_view_background="#f6f6f6"
            app:year_view_day_text_color="#333333"
            app:year_view_day_text_size="9sp"
            app:year_view_month_text_color="#ff0000"
            app:year_view_month_text_size="20sp"
            app:year_view_scheme_color="#f17706" />

        <FrameLayout
            android:id="@+id/customLayout"
            android:background="#eeeeee"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.haibin.calendarviewproject.group.GroupRecyclerView
                android:id="@+id/recyclerView"
                app:group_background="@color/content_background"
                app:group_center="false"
                app:group_height="42dp"
                app:group_has_header="false"
                app:group_padding_left="16dp"
                app:group_padding_right="16dp"
                app:group_text_size="14sp"
                app:group_text_color="#555555"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/content_background"
                android:visibility="gone"/>

            <View
                android:id="@+id/emptyView"
                android:layout_gravity="center_horizontal"
                android:background="#333333"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
        </FrameLayout>

    </com.haibin.calendarview.CalendarLayout>





</LinearLayout>