<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <!-- navigation toolbar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="#fff"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/iv_pre"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/month_year_text_view"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/iv_next"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <com.haibin.calendarview.CalendarLayout
        android:id="@+id/calendar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        app:calendar_show_mode="only_month_view"
        app:default_status="expand">

        <com.haibin.calendarview.CalendarView


            android:id="@+id/calendar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"


            android:layout_marginRight="0dp"
            app:calendar_match_parent="false"


            app:calendar_padding="12dp"
            app:day_text_size="16sp"


            app:month_view_scrollable="false"

            app:month_view_show_mode="mode_fix"
            app:week_bar_height="46dp"

            app:week_start_with="sun"
            app:week_view_scrollable="false"
            app:year_view_scrollable="false" />

    </com.haibin.calendarview.CalendarLayout>

</LinearLayout>