<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f9f8f6"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="12dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="这是标题"
        android:textColor="#333333"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        android:text="摘要"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <View
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#F6f6f6"
        tools:ignore="RtlHardcoded" />
</LinearLayout>